<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsefullApp.Alph</title>
    <STyle>
        body{
            background-color: darkgray;
            font-family: sans-serif;
        }
        .container{
            background-color: white;
            margin: 80px 350px 100px 350px;
            padding: 0px 60px 20px 60px;
            text-align: center;
            border-radius: 1rem;
            font-family: serif;
        }
        button{
            padding: 10px;
            margin: 10px;
            border: none;
            outline: none;
            font-size: 20px;
            font-weight:bolder;
            border-radius: 2rem;
            width: 50px;
            color: white;
            font-family: serif;
        }
        #A{
            background-color: rgb(102, 95, 33);
        }
        #B{
            background-color: rgb(32, 104, 104);
        }
        #C{
            background-color: rgb(59, 68, 119);
        }
        #D{
            background-color: rgb(113, 150, 76);
        }
        #E{
            background-color: chocolate;
        }
        #F{
            background-color: rgb(156, 78, 50);
        }
        #G{
            background-color: cornflowerblue;
        }
        #H{
            background-color: crimson;
        }
        #I{
            background-color: tomato;
        }
        #J{
            background-color: darkred;
        }
        #K{
            background-color: darkgoldenrod;
        }
        #L{
            background-color: darkgreen;
        }
        #M{
            background-color: rgb(109, 70, 39);
        }
        #N{
            background-color: darkmagenta;
        }
        #O{
            background-color: darkolivegreen;
        }
        #P{
            background-color: darkorange;
        }
        #Q{
            background-color: rgb(50, 173, 204);
        }
        #R{
            background-color: darkred;
        }
        #S{
            background-color: rgb(145, 100, 85);
        }
        #T{
            background-color: rgb(64, 128, 64);
        }
        #U{
            background-color: darkslateblue;
        }
        #V{
            background-color: darkslategray;
        }
        #W{
            background-color: deeppink;
        }
        #X{
            background-color: rgb(255, 81, 96);
        }
        #Y{
            background-color: firebrick;
        }
        #Z{
            background-color: goldenrod;
        }
        button:hover{
            color: black;
            cursor: pointer;
        }
        a{
            text-decoration: dotted;
            font-size: larger;
            font-weight: bolder;
            font-family: sans-serif;
            color: lightblue;
        }
        a:hover{
            background-color: darkolivegreen;
            color: white;
            font-family: serif;
        }
    </STyle>
</head>
<body>
    <div class="container">
        <h2>ALPHABET</h2>
        <img src="ABC.jpeg" alt="assignment" id="pic" width="100px" height="100px">
        <h2 id="txt">A-Z</h2>
        <button id="A" onclick="document.getElementById('pic').src='A.jpeg';
        document.getElementById('txt').innerHTML='`A` is for APPLE';
        document.getElementById('txt').style.color='goldenrod'">A</button>
        <button id="B" onclick="document.getElementById('pic').src='B.jpeg';
        document.getElementById('txt').innerHTML='`B` is for BALL ';
        document.getElementById('txt').style.color='lightblue'">B</button>
        <button id="C" onclick="document.getElementById('pic').src='C.jpeg';
        document.getElementById('txt').innerHTML='`C` is for CAR ';
        document.getElementById('txt').style.color='darkgoldenrod'">C</button>
        <button id="D" onclick="document.getElementById('pic').src='D.jpeg';
        document.getElementById('txt').innerHTML='`D` is for DICE ';
        document.getElementById('txt').style.color='darkslateblue'">D</button>
        <button id="E" onclick="document.getElementById('pic').src='E.jpeg';
        document.getElementById('txt').innerHTML='`E` is for EAGLE';
        document.getElementById('txt').style.color='goldenrod'">E</button>
        <button id="F" onclick="document.getElementById('pic').src='F.jpeg';
        document.getElementById('txt').innerHTML='`F` is for FLOWER';
        document.getElementById('txt').style.color='cyan'">F</button><br>
        <button id="G" onclick="document.getElementById('pic').src='G.jpeg';
        document.getElementById('txt').innerHTML='`G` is for GIRL';
        document.getElementById('txt').style.color='black'">G</button>
        <button id="H" onclick="document.getElementById('pic').src='H.jpeg';
        document.getElementById('txt').innerHTML='`H` is for HORSE';
        document.getElementById('txt').style.color='Green'">H</button>
        <button id="I" onclick="document.getElementById('pic').src='I.jpeg';
        document.getElementById('txt').innerHTML='`I` is for ICE CREAM';
        document.getElementById('txt').style.color='deeppink'">I</button>
        <button id="J" onclick="document.getElementById('pic').src='J.jpeg';
        document.getElementById('txt').innerHTML='`J` is for JUICE';
        document.getElementById('txt').style.color='firebrick'">J</button>
        <button id="K" onclick="document.getElementById('pic').src='K.jpeg';
        document.getElementById('txt').innerHTML='`K` is for KITE';
        document.getElementById('txt').style.color='darkslategray'">K</button>
        <button id="L" onclick="document.getElementById('pic').src='L.jpeg';
        document.getElementById('txt').innerHTML='`L` is for LION';
        document.getElementById('txt').style.color='rgb(64, 128, 64)'">L</button><br>
        <button id="M" onclick="document.getElementById('pic').src='M.jpeg';
        document.getElementById('txt').innerHTML='`M` is for MILK';
        document.getElementById('txt').style.color='darkred'">M</button>
        <button id="N" onclick="document.getElementById('pic').src='N.jpeg';
        document.getElementById('txt').innerHTML='`N` is for NEST';
        document.getElementById('txt').style.color='darkred'">N</button>
        <button id="O" onclick="document.getElementById('pic').src='O.jpeg';
        document.getElementById('txt').innerHTML='`O` is for ORANGE';
        document.getElementById('txt').style.color='tomato'">O</button>
        <button id="P" onclick="document.getElementById('pic').src='P.jpeg';
        document.getElementById('txt').innerHTML='`P` is for PIGION';
        document.getElementById('txt').style.color='rgb(109, 70, 39)'">P</button>
        <button id="Q" onclick="document.getElementById('pic').src='Q.jpeg';
        document.getElementById('txt').innerHTML='`Q` is for QUEEN';
        document.getElementById('txt').style.color='rgb(102, 95, 33)'">Q</button>
        <button id="R" onclick="document.getElementById('pic').src='R.jpeg';
        document.getElementById('txt').innerHTML='`R` is for ROCKET';
        document.getElementById('txt').style.color='rgb(113, 150, 76)'">R</button><br>
        <button id="S" onclick="document.getElementById('pic').src='S.jpeg';
        document.getElementById('txt').innerHTML='`S` is for STAR';
        document.getElementById('txt').style.color='firebrick'">S</button>
        <button id="T" onclick="document.getElementById('pic').src='T.jpeg';
        document.getElementById('txt').innerHTML='`T` is for TABLE';
        document.getElementById('txt').style.color='rgb(145, 100, 85)'">T</button>
        <button id="U" onclick="document.getElementById('pic').src='U.jpeg';
        document.getElementById('txt').innerHTML='`U` is for UNICORN';
        document.getElementById('txt').style.color='chocolate'">U</button>
        <button id="V" onclick="document.getElementById('pic').src='V.jpeg';
        document.getElementById('txt').innerHTML='`V` is for VAN';
        document.getElementById('txt').style.color='rgb(255, 81, 96)'">V</button>
        <button id="W" onclick="document.getElementById('pic').src='W.jpeg';
        document.getElementById('txt').innerHTML='`W` is for WATCH';
        document.getElementById('txt').style.color='yellow'">W</button>
        <button id="X" onclick="document.getElementById('pic').src='X.jpeg';
        document.getElementById('txt').innerHTML='`X` is for XYLOPHONE';
        document.getElementById('txt').style.color='cornflowerblue'">X</button><br>
        <button id="Y" onclick="document.getElementById('pic').src='Y.jpeg';
        document.getElementById('txt').innerHTML='`Y` is for YARN';
        document.getElementById('txt').style.color='rgb(32, 104, 104)'">Y</button>
        <button id="Z" onclick="document.getElementById('pic').src='Z.jpeg';
        document.getElementById('txt').innerHTML='`Z` is for ZOO';
        document.getElementById('txt').style.color='darkmagenta'">Z</button><br><br>
        <a href="NumeriClass.html" target="-blank">Go to Numeric Class</a>
    </div>
</body>
</html>